spring.application.name=bazaarx-backend



//spring.data.mongodb.uri=${MONGODB_URI}
//server.port=${PORT:8080}
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
jwt.secret=3uo2B1IVI0qJsAyRGsWfPiGI38p7TsUOaPlu4gUaPIw=
jwt.expiration=86400000

server.port=9000
# MongoDB Atlas ba?lant? URI'si
spring.data.mongodb.uri=mongodb+srv://severg:gjoGejluVEp2mqGi@cluster0.zahde5v.mongodb.net/bazaarx?retryWrites=true&w=majority


logging.level.org.springframework.security=TRACE
logging.level.com.bazaarx.bazaarxbackend=TRACE