spring.application.name=bazaarx-backend
spring.data.mongodb.database=bazaarx
spring.data.mongodb.uri=mongodb+srv://severg:gjoGejluVEp2mqGi@cluster0.zahde5v.mongodb.net/bazaarx?retryWrites=true&w=majority

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG