spring.application.name=bazaarx-backend



# MongoDB URI direkt environment de?i?keninden al?n?r
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:8080}
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG