spring.application.name=bazaarx-backend



spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

logging.level.org.springframework.security=TRACE
logging.level.com.bazaarx.bazaarxbackend=TRACE